# application configuration
# http://formvalidation.io/examples/ formavalidation against JS injections
# https://tproger.ru/translations/design-patterns-for-beginners/ public function CreateOrUpdate($name, $address, $mobile, $userid = null)    strategy pattern for creating or updating database



path.page.controller=/controller


path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.sign_up=/jsp/register.jsp
path.page.main=/blank.jsp

path.page.admin.account=/jsp/admin/blank.jsp
path.page.admin.add_course=/jsp/admin/addcourse.jsp





path.page.student.account=/jsp/student/blank.jsp
path.page.lecturer.account=/jsp/lecturer/blank.jsp


path.page.common.course_info=/jsp/common/course_info.jsp

path.page.error=/jsp/error/error.jsp
path.page.error_404=/jsp/error/404.jsp
path.page.contact_page=/jsp/error/contact_page.jsp




path.dir.image=images

