db.url=jdbc:mysql://localhost:3306/onlinetrainingdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=admin
db.minpoolsize = 3
db.maxpoolsize = 10