# Locale default

message.loginerror = Incorrect login or password.
message.nullpage = Page not found. Business logic error.
message.wrongaction = : Command not found or wrong!


label.title = Online Training
label.language = Choose language
label.login.title = Login
label.login.login = 
label.login.password = Password 
label.login.login_button = Log in


label.main.title = Welcome
label.main.logout_button = Log out
label.main.message = ,hello!